<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="35dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:text="일정추가"
                android:textSize="20dp"
                android:textColor="#fff"
                android:gravity="center"
                android:background="#ff7a00" />
            <Switch
                android:id="@+id/switch1"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_gravity="right"
                android:textColor="#fff"
                android:text="반복일정   " />
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:background="#fff">
            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:text="일정"
                android:gravity="center"/>
            <EditText
                android:id="@+id/edit_schedule_name"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="4"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:background="#fff"
            android:orientation="horizontal">
            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:text="메모"
                android:gravity="center"/>
            <EditText
                android:id="@+id/edit_schedule_memo"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="4"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:orientation="horizontal"
            android:layout_weight="1">
            <TextView
                android:id="@+id/date_day"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:text="날짜"
                android:gravity="center"/>
            <TextView
                android:text="날짜"
                android:textSize="20dp"
                android:id="@+id/setDateTextView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:orientation="horizontal"
            android:layout_weight="1">
            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:text="시작시간"
                android:gravity="center"/>
            <TextView
                android:text="시간"
                android:textSize="20dp"
                android:id="@+id/setStartTimeTextView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:orientation="horizontal"
            android:layout_weight="1">
            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:text="종료시간"
                android:gravity="center"/>
            <TextView
                android:text="시간"
                android:textSize="20dp"
                android:id="@+id/setEndTimeTextView"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="4"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="#fff"
            android:orientation="horizontal"
            android:layout_weight="1">
            <CheckBox
                android:id="@+id/isOpen"
                android:text="친구에게 공개하시겠습니까?"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#fff"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/timetable_time_edge"
                android:text="취소"/>
            <Button
                android:id="@+id/btn_add"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/timetable_time_edge"
                android:text="추가"/>
        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>