<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:background="#FFFFFF">

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <TextView
            android:id="@+id/deletename"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="친구"
            android:textSize="20dp"
            android:textColor="#555"
            android:gravity="center"
            android:background="#c4ced9" />

        <TextView
            android:id="@+id/friend_delete"
            android:background="@drawable/white_edge"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:gravity="center"
            android:textSize="20dp"
            android:text="친구를 삭제하시겠습니까?" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">
            <Button
                android:id="@+id/cancel_btn"
                android:text="예"
                android:background="@drawable/white_edge"
                android:layout_width="150dp"
                android:layout_height="match_parent" />
            <Button
                android:id="@+id/cancel_cancel_btn"
                android:text="아니오"
                android:background="@drawable/white_edge"
                android:layout_width="150dp"
                android:layout_height="match_parent" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>