<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    tools:context=".PopUpClipboard"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="일정 추가"
        android:textSize="20dp"
        android:textColor="#555"
        android:gravity="center"
        android:background="#c4ced9" />
    
    <TextView
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:textSize="20sp"
        android:gravity ="center"
        android:text="클립보드에 일정이 존재합니다.\n추가하시겠습니까?"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/cb_yes"
            android:text = "예"
            android:layout_width="150dp"
            android:background="@drawable/white_edge"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/cb_no"
            android:background="@drawable/white_edge"
            android:text = "아니오"
            android:layout_width="150dp"
            android:layout_height="wrap_content" />
    </LinearLayout>
    

</LinearLayout>